*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/* Header */
.header{
    width: 100%;
    height: 140px;
    display: flex;
    justify-content: space-between; 
    background-color: transparent;
}
.image{
    width: 60%;
    height: 140px;
    display: flex;
    align-items: center;
    background-color: transparent;
}
.image img{
    width: 100%;
    height: 130px;
    object-fit: contain;
    cursor: pointer;
}
.btn{
    width: 30%;
    gap: 5px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: transparent;
}
.btn .btn-top{
    width: 40%;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 17px;
    font-weight: 650;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    height: 40px;
    transition: .4s;
    background-color: rgb(253, 105, 60);
}
.btn .btn-top:hover{
    width: 40%;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 17px;
    font-weight: 650;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    height: 40px;
    background-color: rgb(37, 202, 64);
}
.btn-list{
    width: 15%;
    position: absolute;
    top: 115px;
    height: 150px;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 5px 0px grey;
    background-color: rgb(231, 229, 226);
    position: fixed;
    z-index: 1;
    display: none;
}
.btn-btm{
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    text-decoration: none;
    color: black;
    background-color: transparent;
    transition: .3s;
}
.btn:hover .btn-list{
    display: block;
}
.btn-btm:hover{
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    text-decoration: none;
    color: white;
    background-color: rgb(37, 202, 64);
}
/* header-nav-links */
.nav-links{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}
.div1{
    width: 95%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}
.div2{
    width: 6%;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: yellow; */
}
.div3:hover a{
  color: rgb(37, 202, 64);
}
.div2 a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    transition: .2s;
}
.div3{
    width: 8%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: palegreen; */
}
.div3 a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    transition: .2s;
}
.div4{
    width: 13%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(82, 82, 45); */
}
.div4 a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    transition: .2s;
}
.div4:hover a{
  color: rgb(37, 202, 64);
}
.div5{
    width: 13%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(45, 175, 103); */
}
.div5 a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    transition: .2s;
}
.div6{
    width: 12%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(79, 43, 165); */
}
.div6 a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    transition: .2s;
}
.div6 a:hover{
  color: rgb(37, 202, 64);
}
.div7{
    width: 6%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(107, 8, 46); */
}
.div7 a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    transition: .2s;
}
.div8{
    width: 10%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(13, 105, 158); */
}
.div8 a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    transition: .2s;
}
.div9{
    width: 7%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(218, 41, 41); */
}
.div9 a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    transition: .2s;
}
.div9 a:hover{
    text-decoration: none;
    color: rgb(37, 202, 64);
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
.div10{
    width: 6%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(113, 108, 128); */
}
.div10 a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    transition: .2s;
}
.div10 a:hover{
    text-decoration: none;
    color: rgb(37, 202, 64);
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
.section1{
    width: 100%;
    height: 575px;
    background-color: red;
    background-image: url('images/a_files/home-page-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
}
.section1 .form{
    width:30%;
    position: absolute;
    height: 400px;
    right: 13%;
    top: 12%;
    border-radius: 5px;
    display: flex;
    gap: 10px;
    padding: 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(37, 202, 64);
    background-color: white;
}
.form p{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}
.form input{
    width: 94%;
    height: 40px;
    border: 1px solid rgb(209, 207, 207);
    border-radius: 5px;
    margin-left: 2%;
    padding-left: 10px;
    outline-color: rgb(0, 162, 255);
    
}
.form select{
    width: 94%;
    height: 40px;
    border: 1px solid rgb(209, 207, 207);
    border-radius: 5px;
    margin-left: 2%;
    padding-left: 10px;
    outline-color: rgb(0, 162, 255);
}
.form button{
    width: 94%;
    height: 40px;
    border: 1px solid rgb(209, 207, 207);
    border-radius: 5px;
    margin-left: 2%;
    padding-left: 10px;
    background-color: rgb(37, 202, 64);
    font-size: 17px;
    font-weight: 100;
    transition: 0.3s ease-out;
}
.form button:hover{
    width: 94%;
    height: 40px;
    border: 1px solid rgb(209, 207, 207);
    border-radius: 5px;
    margin-left: 2%;
    padding-left: 10px;
    background-color: rgb(37, 185, 62);
    font-size: 17px;
    font-weight: 100;
}

.college-section {
    padding: 40px 20px;
}
.container {
    max-width: 100%;
    margin: auto;
    display: flex;
    gap: 30px;
    background: #fff;
    padding: 30px;
}
.left {
    flex: 1;
}
.image-box {
    background: #f3c6d3;
    padding: 20px;
}
.image-box img {
    width: 100%;
    display: block;
    transition: .5s;
}
.image-box img:hover {
    width: 100%;
    display: block;
    border-radius: 15px;
    transform: scale(1.05);
}
.right {
    flex: 2;
}
.right h2 {
    font-size: 22px;
    margin-bottom: 15px;
}
.right p {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 12px;
    color: #333;
}
.highlight {
    color: #e74c3c;
    font-weight: bold;
}
.courses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 20px 0;
}
.course {
    border: 1px solid #2ecc71;
    padding: 8px 10px;
    font-size: 13px;
    cursor: pointer;
    color: #2ecc71;
}
.btn-view-syllabus {
    padding: 10px 25px;
    border: 1px solid #2ecc71;
    background: transparent;
    color: #2ecc71;
    cursor: pointer;
    font-weight: bold;
}
.courses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 20px 0;
}
.course {
    border: 1px solid #2ecc71;
    padding: 8px 10px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s ease;
}
/* anchor normal state */
.course a {
    color: #2ecc71;
    text-decoration: none;
    font-size: 18px;
    display: block;
}
/* âœ… hover on box */
.course:hover {
    background-color: #26b160;
}
/* âœ… hover par anchor text white */
.course:hover a {
    color: #ffffff;
}
.courses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 20px 0;
}
.course {
    border: 1px solid #2ecc71;
    padding: 8px 10px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s ease;
}
/* anchor normal state */
.course a {
    color: #2ecc71;
    text-decoration: none;
    display: block;
}
/* âœ… hover on box */
.course:hover {
    background-color: #26b160;
}
/* âœ… hover par anchor text white */
.course:hover a {
    color: #ffffff;
}
.btn-view-syllabus{
    padding: 10px 25px;
    border: 1px solid #2ecc71;
    background: transparent;
    color: #2ecc71;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
}
.btn-view-syllabus:hover{
    padding: 10px 25px;
    border: 1px solid #2ecc71;
    background: transparent;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    background-color: #2ecc71;
    font-weight: bold;
    transition: all 0.3s ease;
}

body {
  background: #fff;
}
/* Programs */
.programs {
  padding: 40px;
  text-align: center;
}
.program-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}
.program-card {
  background: #f4f8f7;
  padding: 25px;
  width: 350px;
  border-radius: 6px;
}
.program-card h3 {
  color: green;
}
.program-card span {
  color: red;
  font-size: 14px;
}
/* Life Section */
.life {
  padding: 40px;
  text-align: center;
}
.life-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 25px;
}
.life-box {
  position: relative;
  overflow: hidden;
  width: 80%;

}
.life-box img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
/* Hover Effect */
.overlay {
  position: absolute;
  inset: 0;
  background: rgba(98, 0, 238, 0.85);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-100%);
  transition: 0.5s;
}
.life-box:hover img {
  transform: translateX(30%);
}
.life-box:hover .overlay {
  transform: translateX(0);
}
.life-box:hover img {
  transform: translateX(30%);
}
.life-box:hover .overlay {
  transform: translateX(0);
}
.Approvals {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: bold;
    margin-top: 20px;
}
.accreditation {
  padding: 60px 40px;
  background: #fff;
}
.acc-container {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.acc-card {
  background: #f4f8f7;
  padding: 30px;
  text-align: center;
  width: 32%;
}
.acc-card img {
  width: 90px;
  margin-bottom: 15px;
}
.acc-card h3 {
  color: #2bb400;
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: 600;
}
.acc-card p {
  font-size: 14px;
  color: #222;
  line-height: 1.8;
  text-align: justify;
}

.placements {
  padding: 50px 40px;
  background: #fff;
}
.placements-wrapper {
  display: flex;
  gap: 40px;
}
/* Logos Grid */
.logo-grid {
  flex: 1.3;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  border: 1px solid #ddd;
}
.logo-box {
  border: 1px solid #ddd;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-box img {
  max-width: 80%;
  max-height: 60%;
}
/* Right Content */
.placement-content {
  flex: 1;
}
.placement-content h2 {
  font-size: 26px;
  margin-bottom: 10px;
}
.placement-content h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 15px;
}
.placement-content p {
  font-size: 14px;
  line-height: 1.8;
  margin-bottom: 15px;
  color: #222;
}
.placement-btn {
  display: inline-block;
  padding: 10px 18px;
  border: 1px solid #2bb400;
  color: #2bb400;
  text-decoration: none;
  font-size: 14px;
  border-radius: 4px;
  transition: .3s;
}
.placement-btn:hover {
  background: #2bb400;
  color: #fff;
}

.footer {
    background: #111;
    color: #ccc;
    padding: 40px 20px 10px;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}
.footer-box {
    flex: 1;
    min-width: 220px;
    margin: 10px;
}
.footer-box h3 {
    color: #ccc6c6;
    margin-bottom: 15px;
}
.footer-box ul {
    list-style: none;
}
.footer-box ul li {
    margin-bottom: 8px;
}
.footer-box ul li a {
    color: #ccc;
    text-decoration: none;
}
.footer-box ul li a:hover {
    color: #00ff99;
}
.logo-box img {
    max-width: 80%;
    max-height: 80%;
    margin-bottom: 10px;
}
.logo-box{
    height: 100px;
}
.logo-box p {
    color: #00ff99;
    font-size: 14px;
}
.social-icons {
    margin-top: 10px;
}
.social-icons a {
    color: #fff;
    margin-right: 8px;
    font-size: 16px;
    text-decoration: none;
}
.social-icons a:hover {
    color: #00ff99;
}
.footer-bottom {
    border-top: 1px solid #333;
    margin-top: 20px;
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
}
.footer-logo{
  height: 250px;
  border: black;
}

.home-list{
  width: 15%;
  height: 200px;
  position: absolute;
  top: 190px;
  left: 190px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-color: white;
  display: none;
  box-shadow: 1px 1px 5px 0px grey;
}

.home-list a{
  width: 100%;
  height: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  text-decoration: none;
  color: black;
  background-color: transparent;
  transition: .3s;
}
.home-list a:hover{
  width: 100%;
  height: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  text-decoration: none;
  color: white;
  background-color: rgb(37, 202, 64);
  transition: .3s;
}
.div2:hover .aboutus{
  text-decoration: none;
  color: rgb(37, 202, 64);
}
.div2:hover .home-list{
  display: block;
}

.center-list{
  width: 17%;
  position: absolute;
  height: 60px;
  top: 190px;
  left: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  box-shadow: 1px 1px 5px 0px grey;
  background-color: white;
  display: none;
}
.center-list a{
  width: 100%;
  height: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  text-decoration: none;
  color: black;
  background-color: transparent;
  transition: .3s;
}
.center-list a:hover{
  width: 100%;
  height: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  text-decoration: none;
  color: white;
  background-color: rgb(37, 202, 64);
  transition: .3s;
}
.div5:hover .center-list{
  display: block;
}
.div5:hover .center{
  text-decoration: none;
  color: rgb(37, 202, 64);
}
.gallery-list{
  width: 17%;
  position: absolute;
  height: 60px;
  top: 190px;
  right: 340px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  box-shadow: 1px 1px 5px 0px grey;
  background-color: white;
  display: none;
}
.div7:hover .gallery{
  color: rgb(37, 202, 64);
}
.div7:hover .gallery-list{
  display: block;
  display: flex;
}
.gallery-list a{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s;
}
.gallery-list a:hover{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(37, 202, 64);
  color: white;
}
.ques-list{
  width: 18%;
  height: 100px;
  background-color: white;
  position: absolute;
  top: 190px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  right: 230px;
  box-shadow: 1px 1px 5px 0px grey;
  display: none;
}
.paper-1, .paper-2{
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s;
}
.div8:hover .ques-list{
  display: block;
}
.div8:hover .question-paper{
  color: rgb(37, 202, 64);
}
.paper-1:hover, .paper-2:hover{
  background-color: rgb(37, 202, 64);
  color: white;
}
.social-icons a img{
  width: 30px;
  border-radius: 10px;

}
/* ðŸ“± Mobile Media Query */
@media screen and (max-width: 375px) and (max-height: 667px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  .footer-box {
    margin: 10px 0;
  }
  .logo-box img {
    width: 100px;
    margin: auto;
  }
  .social-icons a {
    margin: 5px;
  }
  .footer-bottom {
    font-size: 12px;
  }
    /* ===== HEADER ===== */
  .header{
    flex-direction: column;
    height: auto;
    padding: 10px 0;
  }

  .image{
    width: 100%;
    height: auto;
    justify-content: center;
  }

  .image img{
    width: 90px;
    height: auto;
  }

  .btn{
    width: 100%;
    height: auto;
    margin-top: 10px;
  }

  .btn-top{
    width: 90%;
    height: 40px;
    font-size: 14px;
  }

    /* ===== DROPDOWN LIST ===== */
  .btn-list{
    width: 90%;
    left: 5%;
    top: auto;
  }

  .btn-btn{
    font-size: 14px;
  }

  /* ===== NAVBAR ===== */
  .nav-links{
    height: auto;
    padding: 10px 0;
  }

  .div1{
    width: 100%;
    height: auto;
    flex-direction: column;
  }

  .div2,
  .div3,
  .div4,
  .div5,
  .div6,
  .div7,
  .div8,
  .div9,
  .div10{
    width: 100%;
    height: 45px;
  }

  .div2 a,
  .div3 a,
  .div4 a,
  .div5 a,
  .div6 a,
  .div7 a,
  .div8 a,
  .div9 a,
  .div10 a{
    font-size: 13px;
  }

  /* ===== SECTION ===== */
  .section1{
    height: auto;
    padding: 20px 0;
    background-position: center;
  }

  /* ===== FORM ===== */
  .section1 .form{
    width: 95%;
    right: auto;
    top: auto;
    position: relative;
    margin: auto;
  }

  .form h3{
    font-size: 15px;
    text-align: center;
  }

  .form input,
  .form select,
  .form button{
    width: 100%;
    height: 40px;
    font-size: 14px;
  }

  .form button{
    font-size: 15px;
  }
  .container {
    flex-direction: column;
    padding: 15px;
  }

  .image-box {
    padding: 10px;
  }

  .right h2 {
    font-size: 18px;
    text-align: center;
  }

  .right p {
    font-size: 13px;
    text-align: justify;
  }

  .courses {
    grid-template-columns: 1fr;
  }

  .course {
    font-size: 12px;
    text-align: center;
  }

  .btn-view-syllabus {
    width: 100%;
    margin-top: 10px;
    margin-left: 60px;
  }
  .program-grid {
    flex-direction: column;
    align-items: center;
  }

  .life-grid {
    grid-template-columns: 1fr 1fr;
  }

  .program-card {
    width: 100%;
  }

  .life {
    padding: 20px;
  }
  .accreditation {
    padding: 30px 15px;
  }

  .acc-container {
    flex-direction: column;
  }

  .acc-card {
    width: 100%;
    padding: 20px;
  }

  .acc-card img {
    width: 70px;
  }

  .acc-card h3 {
    font-size: 16px;
  }

  .acc-card p {
    font-size: 13px;
  }
  .Approvals{
    text-align: center;
    font-size: 22px;
  }
  .placements {
    padding: 30px 15px;
  }

  .placements-wrapper {
    flex-direction: column;
  }

  .logo-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .logo-box {
    height: 80px;
  }

  .placement-content h2 {
    font-size: 22px;
  }

  .placement-content p {
    font-size: 13px;
  }

  .placement-btn {
    display: inline-block;
    padding: 10px 18px;
    border: 1px solid #2bb400;
    color: #2bb400;
    text-decoration: none;
    font-size: 14px;
    border-radius: 4px;
    margin-left: 70px;
    transition: .3s;
  }
}
